<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Ardalis.Result.FluentValidation" />
    <PackageReference Include="Ardalis.Result" />
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="MongoDB.Bson" />
    <PackageReference Include="MongoDB.Driver" />
    <PackageReference Include="Polly" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\PPI.Ordenes.Core\PPI.Ordenes.Core.csproj" />
    <ProjectReference Include="..\PPI.Ordenes.Domain\PPI.Ordenes.Domain.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    <InternalsVisibleTo Include="PPI.Ordenes.UnitTests" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Application\" />
    <Folder Include="EventHandlers\" />
  </ItemGroup>
  
</Project>