# ppi-ordenes

./: Directory.Build.props  Directory.Packages.props  PPI-Ordenes.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/PPI.Ordenes.Application/: ConfigureServices.cs  PPI.Ordenes.Application.csproj
src/PPI.Ordenes.Application/Behaviors/: LoggingBehavior.cs
src/PPI.Ordenes.Application/Order/Commands/: CreateOrderCommand.cs  CreateOrderCommandValidator.cs  DeleteOrderCommand.cs  DeleteOrderCommandValidator.cs  UpdateOrderCommand.cs  UpdateOrderCommandValidator.cs
src/PPI.Ordenes.Application/Order/Handlers/: CreateOrderCommandHandler.cs  DeleteOrderCommandHandler.cs  GetAllOrderQueryHandler.cs  GetOrderByIdQueryHandler.cs  UpdateOrderCommandHandler.cs
src/PPI.Ordenes.Application/Order/Queries/: GetAllOrderQuery.cs  GetOrderByIdQuery.cs
src/PPI.Ordenes.Application/Order/Responses/: CreateOrderResponse.cs
src/PPI.Ordenes.Application/Security/Commands/: CreateTokenCommand.cs  CreateTokenCommandValidator.cs
src/PPI.Ordenes.Application/Security/Handlers/: CreateTokenCommandHandler.cs
src/PPI.Ordenes.Application/Security/Responses/: CreateTokenCommandResponse.cs
src/PPI.Ordenes.Core/: ConfigureServices.cs  RegexPatterns.cs
src/PPI.Ordenes.Core/AppSettings/: CacheOptions.cs  ConnectionOptions.cs
src/PPI.Ordenes.Core/Extensions/: AssemblyExtensions.cs  ConfigurationExtensions.cs  GenericTypeExtensions.cs  JsonExtensions.cs  ServiceProviderExtensions.cs  TExtensions.cs
src/PPI.Ordenes.Core/SharedKernel/: BaseEntity.cs  BaseEvent.cs  EventStore.cs  IAggregateRoot.cs  IAppOptions.cs  ICacheService.cs  IEntity.cs  IEventStoreRepository.cs  IReadOnlyRepository.cs  IResponse.cs  IUnitOfWork.cs  IWriteOnlyRepository.cs
src/PPI.Ordenes.Core/SharedKernel/Correlation/: CorrelationIdGenerator.cs  ICorrelationIdGenerator.cs
src/PPI.Ordenes.Domain/: PPI.Ordenes.Domain.csproj
src/PPI.Ordenes.Domain/Entities/AccountAggregate/: Account.cs  IAccountReadOnlyRepository.cs  IAccountWriteOnlyRepository.cs
src/PPI.Ordenes.Domain/Entities/OrderAggregate/: EOrderStatus.cs  IOrderWriteOnlyRepository.cs  Order.cs
src/PPI.Ordenes.Domain/Factories/: AccountFactory.cs  OrderFactory.cs
src/PPI.Ordenes.Domain/ValueObjects/: MontoTotal.cs
src/PPI.Ordenes.Infrastructure/: ConfigureServices.cs  PPI.Ordenes.Infrastructure.csproj
src/PPI.Ordenes.Infrastructure/Data/: UnitOfWork.cs
src/PPI.Ordenes.Infrastructure/Data/Context/: BaseDbContext.cs  EventStoreDbContext.cs  SqlDbContext.cs
src/PPI.Ordenes.Infrastructure/Data/Extensions/: EntityTypeBuilderExtensions.cs  ModelBuilderExtensions.cs
src/PPI.Ordenes.Infrastructure/Data/Mappings/: AccountConfiguration.cs  EventStoreConfiguration.cs  OrderConfiguration.cs
src/PPI.Ordenes.Infrastructure/Data/Repositories/: AccountWriteOnlyRepository.cs  EventStoreRepository.cs  OrderWriteOnlyRepository.cs
src/PPI.Ordenes.Infrastructure/Data/Repositories/Common/: BaseReadOnlyRepository.cs  BaseWriteOnlyRepository.cs
src/PPI.Ordenes.Infrastructure/Data/Repositories/Read/: AccountReadOnlyRepository.cs
src/PPI.Ordenes.Infrastructure/Data/Services/: DistributedCacheService.cs  MemoryCacheService.cs
src/PPI.Ordenes.PublicApi/: Dockerfile  PPI.Ordenes.PublicApi.csproj  Program.cs  appsettings.Development.json
src/PPI.Ordenes.PublicApi/Controllers/v1/: OrdersController.cs  SecurityController.cs
src/PPI.Ordenes.PublicApi/Extensions/: MiddlewareExtensions.cs  ResultExtensions.cs  ServicesCollectionExtensions.cs  WebApplicationExtensions.cs
src/PPI.Ordenes.PublicApi/Middlewares/: CorrelationIdMiddleware.cs  ErrorHandlingMiddleware.cs
src/PPI.Ordenes.PublicApi/Migrations/: 20240527060503_Initial.Designer.cs  20240527060503_Initial.cs  SqlDbContextModelSnapshot.cs
src/PPI.Ordenes.PublicApi/Migrations/EventStoreDb/: 20230226145437_EventStore.Designer.cs  20230226145437_EventStore.cs  EventStoreDbContextModelSnapshot.cs
src/PPI.Ordenes.PublicApi/Models/: ApiErrorResponse.cs  ApiResponse.cs  ApiResponseT.cs
src/PPI.Ordenes.Query/: ConfigureServices.cs  PPI.Ordenes.Query.csproj
src/PPI.Ordenes.Query/Abstractions/: IQueryModel.cs  IReadDbContext.cs  IReadDbMapping.cs  IReadOnlyRepository.cs  ISynchronizeDb.cs
src/PPI.Ordenes.Query/Data/Context/: NoSqlDbContext.cs  ReadOnlyBaseDbContext.cs
src/PPI.Ordenes.Query/Data/Mappings/: AssetMap.cs
src/PPI.Ordenes.Query/Data/Repositories/: AssetReadOnlyRepository.cs  BaseReadOnlyRepository.cs
src/PPI.Ordenes.Query/Data/Repositories/Abstractions/: IAssetReadOnlyRepository.cs
src/PPI.Ordenes.Query/Profiles/: EventToQueryModelProfile.cs
src/PPI.Ordenes.Query/QueriesModel/: AssetQueryModel.cs
tests/PPI.Ordenes.IntegrationTests/: PPI.Ordenes.IntegrationTests.csproj
tests/PPI.Ordenes.IntegrationTests/Controllers/V1/: OrdersControllerTests.cs
tests/PPI.Ordenes.IntegrationTests/Extensions/: FakerExtensions.cs
tests/PPI.Ordenes.UnitTests/: PPI.Ordenes.UnitTests.csproj
tests/PPI.Ordenes.UnitTests/Application/Orders/Handlers/: CreateOrderCommandHandlerTests.cs  DeleteOrderCommandHandlerTest.cs  GetAllOrderCommandHandlerTest.cs  GetOrderByIdCommandHandlerTest.cs  UpdateOrderCommandHandlerTest.cs
tests/PPI.Ordenes.UnitTests/Core/Extensions/: ConfigurationExtensionsTests.cs  JsonExtensionsTests.cs  ServicesCollectionExtensionsTests.cs
tests/PPI.Ordenes.UnitTests/Domain/Entities/OrderAggregate/: OrderTests.cs
tests/PPI.Ordenes.UnitTests/Fixtures/: EfSqliteFixture.cs
tests/PPI.Ordenes.UnitTests/Query/Profiles/: AutoMapperTests.cs
utils/: PPI.postman_collection.json  mongo_alta_activos.json  sql_server.sql
